[gd_scene load_steps=9 format=3 uid="uid://djbyw5k5o8y0v"]

[ext_resource type="PackedScene" uid="uid://uivtwikgecqj" path="res://starfield_far.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://be1aaeenb4j5j" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://u0trdfpr8ls8" path="res://level.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://f646gofvqbfp" path="res://starfield_mid.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dot7ngdiqcpjp" path="res://starfield_near.tscn" id="3_7mycd"]
[ext_resource type="Script" uid="uid://d22udjjye31mb" path="res://camera_2d.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1xgk6ayuqper" path="res://enemy.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://caq1eugvfjfa4" path="res://player_bullet.tscn" id="7_5vw27"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="starfield_far" parent="ParallaxBackground" instance=ExtResource("1_1bvp3")]

[node name="starfield_mid" parent="ParallaxBackground" instance=ExtResource("2_lquwl")]

[node name="starfield_near" parent="ParallaxBackground" instance=ExtResource("3_7mycd")]

[node name="level" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_0xm2m")
enemy_scene = ExtResource("6_272bh")
camera = NodePath("../Camera2D")

[node name="player" parent="level" instance=ExtResource("1_ig7tw")]
position = Vector2(575, 328)
bullet_scene = ExtResource("7_5vw27")

[node name="Enemies" type="Node2D" parent="level"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)
script = ExtResource("3_h2yge")
